Initialize engine version: 5.1.0f3 (ec70b008569d)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 675M   (ID=0x1212)
    Vendor:   NVIDIA
    VRAM:     1995 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Pat\Documents\Unity builds\Snowboard\Snowboard_01_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Pat\Documents\Unity builds\Snowboard\Snowboard_01_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Pat\Documents\Unity builds\Snowboard\Snowboard_01_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Pat\Documents\Unity builds\Snowboard\Snowboard_01_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Pat\Documents\Unity builds\Snowboard\Snowboard_01_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Pat\Documents\Unity builds\Snowboard\Snowboard_01_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Pat\Documents\Unity builds\Snowboard\Snowboard_01_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Pat\Documents\Unity builds\Snowboard\Snowboard_01_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Pat\Documents\Unity builds\Snowboard\Snowboard_01_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Pat\Documents\Unity builds\Snowboard\Snowboard_01_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: C:\Users\Pat\Documents\Unity builds\Snowboard\Snowboard_01_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Pat\Documents\Unity builds\Snowboard\Snowboard_01_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Pat\Documents\Unity builds\Snowboard\Snowboard_01_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Pat\Documents\Unity builds\Snowboard\Snowboard_01_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.055 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\Pat\Documents\Unity builds\Snowboard\Snowboard_01_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Pat\Documents\Unity builds\Snowboard\Snowboard_01_Data\Managed\System.dll (this message is harmless)
Shader 'Nature/Terrain/Specular': dependency 'BaseMapShader' shader 'Hidden/TerrainEngine/Splatmap/Specular-Base' not found
Setting up 2 worker threads for Enlighten.
  Thread -> id: affc -> priority: 1 
  Thread -> id: b21c -> priority: 1 
