--------------------------------------------------------------------
[NPM-1: 수업 소개]

* CLI 환경에서의 App Store
- apt
- yum
- maven
- npm(Node Package Manager): Node.js의 기본 패키지 관리자
- pip
- composer
- rubygems

--------------------------------------------------------------------
[NPM-2: npm 설치]

* 설치
1) nodejs.org에 접속
2) Node.js 설치(패키지에 포함)
3) npm 설치 완료
4) npm -v (in CLI 환경): 버전 확인

--------------------------------------------------------------------
[NPM-3: 패키지 검색과 설치 & 실행]

* 패키지 검색
- npmjs.com
- p: 인기도

* 패키지 설치
- 패키지 설치 방법은 CLI 환경에서의 명령어로 설치한다.
1) 독립적인 설치: npm install -g (해당 package) -> 어디에서나(Global): 관리자 권한(sudo)이 필요!
2) 종속적인 설치: npm install (해당 package) -> 해당 디렉토리만

* 패키지 실행
- 해당 패키지의 설명서 확인

--------------------------------------------------------------------
[NPM-4: 패키지의 목록 보기와 Update & Delete]

* 패키지 목록 보기
- npm list: 현재 디렉토리 package 조회
- npm list -g : 전역적인 package 조회
- npm list -g --depth=0: package의 최상위 목록 조회
- npm list -g --depth=1: package의 최상위 목록의 부품 조회
- ...

* 패키지 Update
- npm update (해당 package): 현재 디렉토리의 해당 package update
- npm update -g (해당 package): 전역적인 해당 package update

* 패키지 Delete
- npm uninstall (해당 package): 현재 디렉토리의 해당 package 삭제
- npm uninstall -g (해당 package): 전역적으로 해당 package 삭제

--------------------------------------------------------------------
[NPM-5: 수업을 마치며]

- NPM은 패키지를 만들고 배포하는데 중요한 역할을 한다.

--------------------------------------------------------------------
